plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project.hems'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
bootJar {
    archiveFileName = 'site-service.jar'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2025.0.1")
    set('springAiVersion', "1.1.2")
}

dependencies {
    // Core starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
  //  implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation project(":ExcelModule")
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'
    // implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
    implementation project(":hems-api-contracts")


    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.15.2'

    // Swagger (Spring Boot 3 compatible)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Mapper
    implementation 'org.modelmapper:modelmapper:3.2.4'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
