# Home-Energy-Management-System-HEMS

./: .gitignore  FEATURE-GUIDE.md  docker-compose.yaml  gradle.properties  notes  settings.gradle
CONFIG-SERVER/: build.gradle  settings.gradle
CONFIG-SERVER/src/main/java/com/hems/project/CONFIG_SERVER/: ConfigServerApplication.java
CONFIG-SERVER/src/main/resources/: application-sample.yaml  application.yaml
CONFIG-SERVER/src/test/java/com/hems/project/CONFIG_SERVER/: ConfigServerApplicationTests.java
SiteManagerService/: build.gradle
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/: Main.java  SiteManagerServiceApplication.java
SiteManagerService/src/main/resources/: application-sample.yaml
SiteManagerService/src/test/java/com/project/hems/SiteManagerService/: SiteManagerServiceApplicationTests.java
Virtual-Power-Plant/: build.gradle
Virtual-Power-Plant/src/main/java/com/hems/project/Virtual_Power_Plant/: VirtualPowerPlantApplication.java
Virtual-Power-Plant/src/main/resources/: application-sample.yaml
Virtual-Power-Plant/src/test/java/com/hems/project/Virtual_Power_Plant/: VirtualPowerPlantApplicationTests.java
Vpp-Manager/: build.gradle  settings.gradle
Vpp-Manager/src/main/java/com/hems/project/Vpp_Manager/: VppManagerApplication.java
Vpp-Manager/src/main/resources/: application-sample.yaml  application.yaml
Vpp-Manager/src/main/resources/static/: index.html
Vpp-Manager/src/test/java/com/hems/project/Vpp_Manager/: VppManagerApplicationTests.java
admin-service/: build.gradle  settings.gradle
admin-service/src/main/java/com/hems/project/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application-sample.yaml
admin-service/src/test/java/com/hems/project/admin_service/: AdminServiceApplicationTests.java
ai-service/: Dockerfile  build.gradle
ai-service/src/main/java/coms/project/hems/ai_service/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/coms/project/hems/ai_service/: AiServiceApplicationTests.java
ai_module/: Dockerfile  build.gradle  settings.gradle
ai_module/src/main/java/com/project/hems/ai_module/: AiModuleApplication.java
ai_module/src/test/java/com/project/hems/ai_module/: AiModuleApplicationTests.java
api-gateway-hems/: build.gradle
api-gateway-hems/src/main/java/com/project/hems/api_gateway_hems/: ApiGatewayHemsApplication.java
api-gateway-hems/src/main/resources/: application-sample.yaml
chatbot-service/: Dockerfile  build.gradle
chatbot-service/src/main/java/com/project/hems/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application-sample.yaml
chatbot-service/src/test/java/com/project/hems/chatbot_service/: ApplicationTests.java
dispatch-manager-service/: build.gradle  settings.gradle
dispatch-manager-service/src/main/java/com/project/hems/dispatch_manager_service/: DispatchManagerServiceApplication.java
dispatch-manager-service/src/main/resources/: application-sample.yaml
email-service/: build.gradle  settings.gradle
email-service/src/main/java/com/hems/project/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application-sample.yaml
email-service/src/main/resources/templates/: email-content.html
email-service/src/test/java/com/hems/project/email_service/: EmailServiceApplicationTests.java
envoy-manager-service/: Dockerfile  build.gradle  settings.gradle
envoy-manager-service/src/main/java/com/project/hems/envoy_manager_service/: EnvoyManagerServiceApplication.java
envoy-manager-service/src/main/resources/: application-sample.yaml
excel-module/: Dockerfile  build.gradle  settings.gradle
excel-module/src/main/java/com/hems/ExcelModule/: ExcelModuleApplication.java
excel-module/src/main/java/com/hems/ExcelModule/config/: ExcelProperties.java
excel-module/src/main/java/com/hems/ExcelModule/model/: ExcelImportResult.java
excel-module/src/main/java/com/hems/ExcelModule/service/: ExcelExportService.java  ExcelImportService.java
excel-module/src/main/java/com/hems/excel_module/config/: ExcelAutoConfiguration.java
excel-module/src/main/java/com/hems/excel_module/controller/: ExcelController.java
excel-module/src/main/java/com/hems/excel_module/model/: ExcelSheet.java
excel-module/src/main/java/com/hems/excel_module/service/: ExcelExportService.java
excel-module/src/main/resources/: application.properties
excel-module/src/test/java/com/hems/ExcelModule/: ExcelModuleApplicationTests.java
hems-api-contracts/: build.gradle  notes
payment-service/: build.gradle
payment-service-1/: README.md  build.gradle
payment-service-1/src/main/java/com/project/hems/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/project/hems/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/project/hems/Payment_Service/: PaymentServiceApplicationTests.java
program-enrollment-manager/: Dockerfile  HELP.md  build.gradle  settings.gradle
program-enrollment-manager/src/main/java/com/project/hems/program_enrollment_manager/: ProgramEnrollmentManagerApplication.java
program-enrollment-manager/src/main/resources/: application-sample.yaml
program-enrollment-manager/src/test/java/com/project/hems/program_enrollment_manager/: ProgramEnrollmentManagerApplicationTests.java
service-registry-hems/: Dockerfile  build.gradle  settings.gradle
service-registry-hems/src/main/java/com/project/hems/service_registry_hems/: ServiceRegistryHemsApplication.java
service-registry-hems/src/main/resources/: application-sample.yaml
virtual-power-plant/: .gitignore  build.gradle
virtual-power-plant/src/main/java/com/hems/project/virtual_power_plant/: VirtualPowerPlantApplication.java
virtual-power-plant/src/main/resources/: application-sample.yaml
virtual-power-plant/src/main/resources/static/: index.html
virtual-power-plant/src/test/java/com/hems/project/virtual_power_plant/: VirtualPowerPlantApplicationTests.java
(+775 files in other folders)
